<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <text.bwei.com.wuzijing1229rikao.view.BallsView
        android:layout_width="match_parent"
        android:layout_height="match_parent"></text.bwei.com.wuzijing1229rikao.view.BallsView>
</RelativeLayout>
